# Android-MVVM-DataBinding-RecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_mvvm_databinding_recyclerviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_mvvm_databinding_recyclerviewexample/: MainActivity.java
app/src/main/java/com/android_mvvm_databinding_recyclerviewexample/CustomAdatper/: Developer_CustomAdapter.java
app/src/main/java/com/android_mvvm_databinding_recyclerviewexample/Model/: DeveloperModel.java
app/src/main/java/com/android_mvvm_databinding_recyclerviewexample/ViewModel/: DeveloperViewModel.java
app/src/main/java/com/android_mvvm_databinding_recyclerviewexample/model/: DeveloperModel.java
app/src/main/java/com/android_mvvm_databinding_recyclerviewexample/network/: ApiDataService.java  RetrofitClient.java
app/src/main/java/com/android_mvvm_databinding_recyclerviewexample/repository/: DeveloperRepository.java
app/src/main/java/com/android_mvvm_databinding_recyclerviewexample/viewmodel/: DeveloperViewModel.java
app/src/main/res/layout/: single_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android_mvvm_databinding_recyclerviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
